<RCC>
    <qresource prefix="/">
        <file>qml/components/PDPanelCard.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/components/RectangleAreaHandle.qml</file>
        <file>qml/components/PanelGrid.qml</file>
        <file>qml/components/ActivityListView.qml</file>
        <file>qml/components/CircularButton.qml</file>
        <file>qml/MainComponent.qml</file>
        <file>qml/components/DBPasswordQueryView.qml</file>
        <file>qml/LoginPage.qml</file>
    </qresource>
</RCC>
